{
  "name": "pid_problem",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "oppara <oppara@oppara.tv>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
